{
  "name": "Herd",
  "short_name": "Herd",
  "description": "Herd operator console",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11100d",
  "theme_color": "#11100d",
  "icons": [
    {
      "src": "/icons/herd-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/herd-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/herd-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/herd-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
